<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zadania4</class>
 <widget class="QDialog" name="zadania4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Обучающая система</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(36, 31, 49);</string>
  </property>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>731</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>801</width>
      <height>611</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(119, 118, 123);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>781</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>LM Roman 8</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1.  У вас есть следующий код для реализации стека. Какой из следующих вариантов 
правильно завершает функцию push, чтобы добавить элемент на вершину стека?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>570</y>
       <width>87</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(28, 113, 216);</string>
     </property>
     <property name="text">
      <string>Ответить</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>371</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>LM Roman 8</family>
      </font>
     </property>
     <property name="text">
      <string>void push(Node **top, int d) {
    Node *pv = new Node;
    pv-&gt;d = d;
    pv-&gt;p = *top;
                             ; // Дополните эту строку
}</string>
     </property>
    </widget>
    <widget class="QComboBox" name="change2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>pv-&gt;p = 0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>*top = pv</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>pv-&gt;d = *top</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>*top = pv-&gt;p</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>781</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>LM Roman 8</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2. Дополните следующий код, выбрав правильный вариант, чтобы функция strlen 
корректно подсчитывала длину строки.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>250</y>
       <width>241</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>LM Roman 8</family>
      </font>
     </property>
     <property name="text">
      <string>int strlen(char* p) {
    int i = 0;
    while (                    ) {
        i++;
    }
    return i;
}</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>300</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>*p[i] != '\0'</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>p != '\0'</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>p[i] != '\0'</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>*p != 0</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>781</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>LM Roman 8</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>3. Какой из следующих фрагментов кода будет выполняться как минимум один раз, 
если переменная x равна 0?</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>460</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>LM Roman 8</family>
      </font>
     </property>
     <property name="text">
      <string>A) while (x &gt; 0) { cout &lt;&lt; x; }</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>490</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>LM Roman 8</family>
      </font>
     </property>
     <property name="text">
      <string>B) while (x &lt; 0) { cout &lt;&lt; x; }</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>510</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>LM Roman 8</family>
      </font>
     </property>
     <property name="text">
      <string>C) do { cout &lt;&lt; x; } while (x &gt; 0);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>540</y>
       <width>261</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>LM Roman 8</family>
      </font>
     </property>
     <property name="text">
      <string>D) do { cout &lt;&lt; x; } while (x &lt; 0);</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(224, 27, 36);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>490</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(224, 27, 36);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>510</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(224, 27, 36);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>540</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(224, 27, 36);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>801</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 27, 36);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>211</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>LM Roman 8</family>
       <pointsize>15</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Условие заданий</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>10</y>
       <width>66</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Serif</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>5Б</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>LM Roman 8</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>4. Работа с кодом</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>750</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Вернуться на главную</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>750</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Предыдущий вопрос</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
