<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zadania3</class>
 <widget class="QDialog" name="zadania3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Обучающая система</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(36, 31, 49);</string>
  </property>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>671</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(119, 118, 123);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>731</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>LM Roman 8</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1.  Какое из следующих утверждений о структурах в C++ является неверным?</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>751</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>LM Roman 8</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2.  Какое из следующих утверждений о операторе switch является неверным?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>490</y>
       <width>87</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(28, 113, 216);</string>
     </property>
     <property name="text">
      <string>Ответить</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>771</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>LM Roman 8</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>3.  Какой из следующих вариантов является недостатком динамических 
структур данных?</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>781</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>511</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>LM Roman 8</family>
       </font>
      </property>
      <property name="text">
       <string>A) Структуры могут содержать переменные различных типов</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>581</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>LM Roman 8</family>
       </font>
      </property>
      <property name="text">
       <string>B) Операции сравнения между структурами определены по умолчанию</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>61</y>
        <width>741</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>LM Roman 8</family>
       </font>
      </property>
      <property name="text">
       <string>C) Размер объекта структурного типа может не равняться сумме размеров всех его членов</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>641</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>LM Roman 8</family>
       </font>
      </property>
      <property name="text">
       <string>D) Объекты структурного типа могут быть переданы как параметры функций</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="AnswerA">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>16</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(224, 27, 36);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="AnswerB">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(224, 27, 36);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="AnswerC">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(224, 27, 36);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="AnswerD">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>86</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(224, 27, 36);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>761</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>691</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>LM Roman 8</family>
       </font>
      </property>
      <property name="text">
       <string>A) Оператор switch может использоваться только с целочисленными типами данных</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>731</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>LM Roman 8</family>
       </font>
      </property>
      <property name="text">
       <string>B) Если оператор break не используется, выполнение будет продолжаться до конца switch</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>541</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>LM Roman 8</family>
       </font>
      </property>
      <property name="text">
       <string>C) Оператор switch может использоваться для работы со строками</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>591</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>LM Roman 8</family>
       </font>
      </property>
      <property name="text">
       <string>D) Все константные выражения в switch должны иметь разные значения</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="AnswerA_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>16</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(224, 27, 36);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="AnswerB_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>29</y>
        <width>20</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(224, 27, 36);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="AnswerC_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(224, 27, 36);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="AnswerD_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>20</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(224, 27, 36);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>441</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>11</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>LM Roman 8</family>
       </font>
      </property>
      <property name="text">
       <string>A) Гибкость в управлении памятью</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>41</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>LM Roman 8</family>
       </font>
      </property>
      <property name="text">
       <string>B) Эффективность работы с данными</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>LM Roman 8</family>
       </font>
      </property>
      <property name="text">
       <string>C) Возможность создания сложных структур</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>101</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>LM Roman 8</family>
       </font>
      </property>
      <property name="text">
       <string>D) Необходимость управления памятью вручную</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="AnswerA_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>20</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(224, 27, 36);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="AnswerB_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>20</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(224, 27, 36);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="AnswerC_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(224, 27, 36);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="AnswerD_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(224, 27, 36);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>801</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 27, 36);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>211</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>LM Roman 8</family>
       <pointsize>15</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Условие заданий</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>10</y>
       <width>66</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Serif</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>6Б</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>501</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>LM Roman 8</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>3. Вопросы высокой сложности</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>690</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Пройти ещё раз</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>690</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Вернуться на главную</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>690</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Следующий вопрос</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>690</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Вернуться к теории</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
